# EscenarioSura

ges_sol_construccion/: pom.xml
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/: Application.java  ServletInitializer.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/controlador/: MaterialControlador.java  SolConstruccionControlador.java  TipConstruccionControlador.java  TipconsMatControlador.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/dao/: MaterialDao.java  OrdConstruccionDao.java  SolConstruccionDao.java  TipConstruccionDao.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/estandar/clases/: AplicacionExcepcion.java  MensajeEstandar.java  MyExcepcion.java  Utilidades.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/estandar/interfaz/: IMensajeEstandar.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/persistencia/basedatos/: PostgresBD.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/persistencia/dto/: MaterialDto.java  OrdConstruccionDto.java  RespuestaDTO.java  SolConstruccionDto.java  TipConstruccionDto.java  TipconsMaterialDto.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/persistencia/entidades/: Entidad.java  EntityBase.java  Material.java  OrdConstruccion.java  SolConstruccion.java  TipConstruccion.java  TipconsMaterial.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/persistencia/repository/: MaterialRepository.java  OrdConstRepository.java  SolConstRepository.java  TipConstMateRepository.java  TipConstRepository.java  TipconsMatRepository.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/proceso/: CambioEstadoProceso.java
ges_sol_construccion/src/main/java/com/personalsoft/ges_sol_construccion/servicio/: MaterialServicio.java  OrdConstServicio.java  SolConstServicio.java  TipConstServicio.java  TipconsMatServicio.java
ges_sol_construccion/src/main/resources/: application.yml
ges_sol_construccion/src/test/java/com/personalsoft/ges_sol_construccion/: GesSolConstruccionApplicationTests.java
